<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.25418060200668896" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button fx:id="Btn_client1" alignment="CENTER" layoutX="46.0" layoutY="34.0" mnemonicParsing="false" text="Client 1" />
            <Button fx:id="Btn_client2" alignment="CENTER" layoutX="46.0" layoutY="73.0" mnemonicParsing="false" text="Client 2" />
            <Button fx:id="Btn_group" alignment="CENTER" layoutX="50.0" layoutY="116.0" mnemonicParsing="false" text="Group" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.7323232323232324" layoutX="-1.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="443.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="Txtfld_incoming" editable="false" layoutX="10.0" layoutY="8.0" prefHeight="271.0" prefWidth="423.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.8367346938775511" layoutX="-3.0" prefHeight="103.0" prefWidth="443.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="Txtfld_outgoing" layoutX="2.0" layoutY="2.0" prefHeight="101.0" prefWidth="366.0" promptText="Type something.." />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="Btn_send" layoutX="9.0" layoutY="38.0" mnemonicParsing="false" text="Send" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
